trunk/share/schema/displayconfig.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.hp.com"
xmlns="http://www.hp.com"
elementFormDefault="qualified" >

<xs:element name="displayconfig">
	<xs:complexType>
		<xs:sequence>
			<!-- Mandatory name comes first. This is the name of the model. -->
			<xs:element name="model" type="xs:string" />

			<!-- Next comes vendor -->
			<xs:element name="vendor" type="xs:string" />

			<!-- 

			The type of input this display device takes by default. 
			If the device connectes using a digital interface, then use "digital". All flat panels will be by default digital.
			Digital interfaces are connected using either DVI-D or "DisplayPort". Avoid usage of DVI-I cables. This may make the GPU
			switch to using analog signals.
			If the device connects using a VGA cable, use "analog". All CRT displays are analog.
			-->
			<xs:element name="input" > 
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="digital" />
						<xs:enumeration value="analog" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<!-- 

			If you can get the EDID for this device, then use it here. Else be prepared to specify
			modelines

			-->
			<xs:element name="edid" minOccurs="0" maxOccurs="1" type="xs:string" />
			<xs:element name="edidBytes" minOccurs="0" maxOccurs="1" type="xs:string" />

			<xs:element name="hsync" minOccurs="0" maxOccurs="1" > <!-- If EDID is not specified, the sync value will be used from this -->
				<xs:complexType>
					<xs:sequence>
						<xs:element name="min" type="xs:string" />
						<xs:element name="max" type="xs:string" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>

			<xs:element name="vrefresh" minOccurs="0" maxOccurs="1" > <!-- If EDID is not specified, the sync value will be used from this -->
				<xs:complexType>
					<xs:sequence>
						<xs:element name="min" type="xs:string" />
						<xs:element name="max" type="xs:string" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>

			<xs:element name="default_mode" type="xs:string" /> <!-- The default mode to choose if none is specified. Must be in the list below -->

			<xs:element name="mode" minOccurs="0" maxOccurs="unbounded" >
				<xs:complexType>
					<xs:sequence>
						<xs:element name="type" type="xs:string" />
						<xs:element name="alias" type="xs:string" minOccurs="1" maxOccurs="unbounded" />
						<xs:element name="width" type="xs:nonNegativeInteger" />
						<xs:element name="height" type="xs:nonNegativeInteger" />
						<xs:element name="refresh" type="xs:nonNegativeInteger" />
						<xs:element name="value" type="xs:string" minOccurs="0" maxOccurs="1" /> <!-- value depends on 'type'. Can be a modeline or empty at this point -->
					</xs:sequence>
				</xs:complexType>
			</xs:element>

		</xs:sequence>
	</xs:complexType>
</xs:element>

</xs:schema>
