trunk/share/schema/gpuconfig.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.hp.com"
xmlns="http://www.hp.com"
elementFormDefault="qualified" >

<xs:element name="gpu">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="model" type="xs:string" />
			<xs:element name="vendor" type="xs:string" />
			<xs:element name="pci_device_id" type="xs:string" />
			<xs:element name="pci_vendor_id" type="xs:string" />
			<xs:element name="useScanOut" type="xs:boolean" minOccurs="0" maxOccurs="1" /> <!-- Runtime attribute. nVidia has Quadro & Quadro S series GPUs. Both are same, but the S series have no scanout capabilities -->
			<xs:element name="scanout_caps" minOccurs="0" maxOccurs="unbounded" > <!-- Minimum scanouts is 0 to accomodate the QuadroPlex S series GPUs -->
				<xs:complexType>
					<xs:sequence>
						<xs:element name="index" type="xs:integer" />
						<xs:element name="type" minOccurs="1" maxOccurs="unbounded" >
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="digital" />
									<xs:enumeration value="analog" />
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="limits" >
				<xs:complexType>
					<xs:sequence>
						<xs:element name="max_width" type="xs:nonNegativeInteger" />
						<xs:element name="max_height" type="xs:nonNegativeInteger" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:element>

</xs:schema>

